# NBALIVEFEED

./: .gitignore  LICENSE  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/fpr9/com/nbalivefeed/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fpr9/com/nbalivefeed/: NBAlivefeedApp.java
app/src/main/java/fpr9/com/nbalivefeed/Database/: NBAlivefeedDatabase.java
app/src/main/java/fpr9/com/nbalivefeed/api/: CustomTwitterApiClient.java  FeedClient.java  FeedService.java  StatsClient.java  StatsService.java  TimelineService.java
app/src/main/java/fpr9/com/nbalivefeed/entities/: BetContainer.java  CommonStats.java  Game.java  GameScore.java  GameScoreRespond.java  GameTeam.java  Injury.java  InjuryContainer.java  LenientGsonConverter.java  Odd.java  PeriodTime.java  Play.java  Player.java  PlayerStats.java  PlaysResponse.java  Pregame.java  Quarter.java  Record.java  RecordContainer.java  ResponseInterceptor.java  ResultSet.java  ScoreperTeam.java  StatScore.java  StatsContainer.java  StatsHomeAway.java  StatsResponse.java  TeamRowSetInfo.java  TeamStats.java
app/src/main/java/fpr9/com/nbalivefeed/gamedetails/: GameDetailActivity.java
app/src/main/java/fpr9/com/nbalivefeed/gamedetails/GameDetailFeed/: DetailInteractor.java  DetailInteractorImpl.java  DetailPresenter.java  DetailPresenterImpl.java  DetailRepository.java  DetailRepositoryImpl.java
app/src/main/java/fpr9/com/nbalivefeed/gamedetails/GameDetailFeed/di/: DetailComponent.java  DetailModule.java
app/src/main/java/fpr9/com/nbalivefeed/gamedetails/GameDetailFeed/event/: DetailEvent.java
app/src/main/java/fpr9/com/nbalivefeed/gamedetails/GameDetailFeed/ui/: DetailFeedFragment.java  DetailFeedView.java
app/src/main/java/fpr9/com/nbalivefeed/gamedetails/GameDetailFeed/ui/adapter/: PlaysAdapter.java
app/src/main/java/fpr9/com/nbalivefeed/gamedetails/TwitterFeed/: TwitterMediaInteractor.java  TwitterMediaInteractorImpl.java  TwitterMediaPresenter.java  TwitterMediaPresenterImpl.java  TwitterMediaRepository.java  TwitterMediaRepositoryImpl.java
app/src/main/java/fpr9/com/nbalivefeed/gamedetails/TwitterFeed/di/: TweetComponent.java  TweetModule.java
app/src/main/java/fpr9/com/nbalivefeed/gamedetails/TwitterFeed/event/: TweetEvent.java
app/src/main/java/fpr9/com/nbalivefeed/gamedetails/TwitterFeed/ui/: TwitterMediaFragment.java  TwitterMediaView.java
app/src/main/java/fpr9/com/nbalivefeed/gamedetails/TwitterFeed/ui/adapter/: TweetAdapter.java
app/src/main/java/fpr9/com/nbalivefeed/gamesindex/: IndexInteractor.java  IndexInteractorImpl.java  IndexPresenter.java  IndexPresenterImpl.java  IndexRepository.java  IndexRepositoryImpl.java
app/src/main/java/fpr9/com/nbalivefeed/gamesindex/di/: IndexComponent.java  IndexModule.java
app/src/main/java/fpr9/com/nbalivefeed/gamesindex/event/: IndexEvent.java
app/src/main/java/fpr9/com/nbalivefeed/gamesindex/ui/: GamesIndex.java  IndexView.java
app/src/main/java/fpr9/com/nbalivefeed/gamesindex/ui/adapter/: GamesAdapter.java  OnGameListener.java
app/src/main/java/fpr9/com/nbalivefeed/lib/: EventBus.java  GlideImageLoader.java  GreenRobotEventBus.java  ImageLoader.java
app/src/main/java/fpr9/com/nbalivefeed/lib/di/: LibsModule.java
app/src/main/res/layout/: activity_game_detail.xml  activity_games_index.xml  common_stats.xml  content_games_index.xml  fragment_game_detail.xml  fragment_twitter_feed.xml  game_details_row.xml  game_row.xml  odds_layout.xml  play_row.xml  team_leaders.xml  team_stats_comparation.xml  tweet_layout.xml
app/src/main/res/menu/: menu_game_detail.xml  menu_games_index.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/fpr9/com/nbalivefeed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
