buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "fpr9.com.nbalivefeed"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "base_url", BASE_URL
            buildConfigField "String", "pbp_url", pbp_url
            buildConfigField "String", "common_stats", common_stats
            buildConfigField "String", "stats", stats
            buildConfigField "String", "injury_report", injury_report
            buildConfigField "String", "oddUrl", oddUrl
            buildConfigField "String", "pre_game", pre_game
            buildConfigField "String", "img_url", img_url
            buildConfigField "String", "player_url", player_url
        }
        debug{
            buildConfigField "String", "base_url", BASE_URL
            buildConfigField "String", "pbp_url", pbp_url
            buildConfigField "String", "common_stats", common_stats
            buildConfigField "String", "stats", stats
            buildConfigField "String", "injury_report", injury_report
            buildConfigField "String", "oddUrl", oddUrl
            buildConfigField "String", "pre_game", pre_game
            buildConfigField "String", "img_url", img_url
            buildConfigField "String", "player_url", player_url
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'

    compile "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    compile "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    compile "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    compile "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    compile "org.greenrobot:eventbus:$rootProject.ext.eventbusVersion"
    apt "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    compile "javax.annotation:jsr250-api:$rootProject.ext.jsr250Version"
    compile "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    apt "com.github.Raizlabs.DBFlow:dbflow-processor:$rootProject.ext.dbflowVersion"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:$rootProject.ext.dbflowVersion"
    compile "com.github.Raizlabs.DBFlow:dbflow:$rootProject.ext.dbflowVersion"

    compile "com.android.support:cardview-v7:24.2.1"
    compile('com.twitter.sdk.android:twitter:2.1.1@aar') {
        transitive = true;
    }


}
