buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
//apply plugin: 'com.neenbedankt.android-apt'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "fpr9.com.nbalivefeed"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 5
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "base_url", BASE_URL
            buildConfigField "String", "pbp_url", pbp_url
            buildConfigField "String", "common_stats", common_stats
            buildConfigField "String", "stats", stats
            buildConfigField "String", "injury_report", injury_report
            buildConfigField "String", "oddUrl", oddUrl
            buildConfigField "String", "pre_game", pre_game
            buildConfigField "String", "img_url", img_url
            buildConfigField "String", "player_url", player_url
            buildConfigField "String", "TWITTER_KEY", TWITTER_KEY
            buildConfigField "String", "YOUTUBE_API", YOUTUBE_API
        }
        debug{
            buildConfigField "String", "base_url", BASE_URL
            buildConfigField "String", "pbp_url", pbp_url
            buildConfigField "String", "common_stats", common_stats
            buildConfigField "String", "stats", stats
            buildConfigField "String", "injury_report", injury_report
            buildConfigField "String", "oddUrl", oddUrl
            buildConfigField "String", "pre_game", pre_game
            buildConfigField "String", "img_url", img_url
            buildConfigField "String", "player_url", player_url
            buildConfigField "String", "TWITTER_KEY", TWITTER_KEY
            buildConfigField "String", "TWITTER_SECRET", TWITTER_SECRET
            buildConfigField "String", "YOUTUBE_API", YOUTUBE_API
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportVersion"
    implementation "com.android.support:design:$rootProject.ext.supportVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glideVersion"
    //implementation "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterknifeVersion"
    //implementation "-butterknife:$rootProject.ext.butterknifeVersion"
    implementation "org.greenrobot:eventbus:$rootProject.ext.eventbusVersion"
    //apt "com.google.dagger:dagger-implementationr:$rootProject.ext.daggerVersion"
    implementation "javax.annotation:jsr250-api:$rootProject.ext.jsr250Version"
    implementation "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:$rootProject.ext.dbflowVersion"
    //apt "com.github.Raizlabs.DBFlow:dbflow-processor:$rootProject.ext.dbflowVersion"
    implementation "com.github.Raizlabs.DBFlow:dbflow-core:$rootProject.ext.dbflowVersion"
    implementation "com.github.Raizlabs.DBFlow:dbflow:$rootProject.ext.dbflowVersion"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    implementation "com.android.support:cardview-v7:$rootProject.ext.supportVersion"
    //implementation('com.twitter.sdk.android:twitter-core:2.3.0@aar') {
    //    transitive = true;
    //}

    // Include all the Twitter APIs
    implementation 'com.twitter.sdk.android:twitter:3.1.1'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')



}
