<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".gamesindex.ui.GamesIndex">

    <item
        android:icon="@drawable/nbalivefeed"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:title=""
        android:id="@+id/app_icon"
        />

</menu>
